[00:24.86] この風が そう "嵐" を呼ぶわ
[00:29.32] 私を奏でる誰かの言葉
[00:32.33] 唄いながら闇に踊れ 笑いながら やあ 泣き濡れて ただ
[00:37.36] Ha-ha わからないわ なにもないから
[00:47.36] 
[00:41.30] でも 世界が望むのならば そうね
[00:45.61] ハルピュイア ケルベロス ああ 何物にでもなれるわ
[00:58.11] 
[00:52.34] まだまだよ まだね まだまださ まだ
[00:57.30] 何度でも kiss をする色のない私
[01:02.14] まだまだよ まだね まだまださ
[01:07.22] でも なぜかしらね なにをしても虚しいの
[01:17.22] 
[01:22.17] 頼れないもう 時の魔法に
[01:26.61] 奪われた秩序 ああ 北の空
[01:29.63] 降り注ぐ大雨の中 朽ち果てるその魂が ほら
[01:34.72] Ha-ha 時代を司る大義名分とやら
[01:43.72] 
[01:38.63] でも 神が見ているのならば 唄い 踊らねば
[01:44.81] 再び "嵐" を呼ぶ 仰せのままに
[01:53.31] 
[01:49.54] まだまだよ まだね まだまださ まだ
[01:54.68] 彼らを翻弄するわ 求めない私
[01:59.40] まだまだよ まだね まだまださ
[02:04.28] ほらでも あなたも そう きっと同じなのね
[02:14.78] 
[02:39.18] "この大地にあるものはすべて消え去る" と
[02:44.45] からがら あなたならあらためるかしら
[02:53.45] 
[02:50.64] まだまだよ まだね まだまださ まだ
[02:55.39] 何度でも kiss をする色のない私
[03:00.14] まだまだよ まだね まだまださ
[03:05.21] でも なぜかしらね なにをしても虚しいの