[00:24.88] この風が そう 嵐を呼ぶわ
[00:29.34] 私を奏でる誰かの言葉
[00:32.31] 唄いながら闇に踊れ 笑いながら
[00:35.77] やあ 泣き濡れて ただ
[00:37.32] Ha-ha わからないわ なにもないから
[00:47.32] 
[00:41.32] でも 世界が望むのならば そうね
[00:45.64] ハルピュイア ケルベロス ああ 何物にでもなれるわ
[00:58.14] 
[00:52.36] まだまだよ まだね まだまださ まだ
[00:57.37] 何度でも kiss をする色のない私
[01:02.19] まだまだよ まだね まだまださ
[01:07.28] でも なぜかしらね なにをしても虚しいの
[01:17.28] 
[01:22.12] 頼れないもう 時の魔法に
[01:26.62] 奪われた秩序 ああ 北の空
[01:29.68] 降り注ぐ大雨の中 朽ち果てるその魂が ほら
[01:34.78] Ha-ha 時代を司る大義名分とやら
[01:43.78] 
[01:38.60] でも 神が見ているのならば 唄い 踊らねば
[01:44.80] 再び 嵐を呼ぶ 仰せのままに
[01:51.80] 
[01:49.56] まだまだよ まだね まだまださ まだ
[01:54.63] 彼らを翻弄するわ 求めない私
[01:59.46] まだまだよ まだね まだまださ
[02:04.22] ほら でも あなたも そう きっと同じなのね
[02:15.22] 
[02:39.15] この大地にあるものはすべて消え去ると
[02:44.45] からがら あなたならあらためるかしら
[02:53.45] 
[02:50.68] まだまだよ まだね まだまださ まだ
[02:55.37] 何度でも kiss をする色のない私
[03:00.16] まだまだよ まだね まだまださ
[03:05.27] でも なぜかしらね なにをしても虚しいの