[00:24.85] この風が そう 嵐を呼ぶわ
[00:29.35] 私を奏でる誰かの言葉
[00:32.33] 唄いながら闇に踊れ 笑いながら
[00:35.78] やあ 泣き濡れて ただ
[00:37.34] Ha-ha わからないわ なにもないから
[00:47.34] 
[00:41.39] でも 世界が望むのならば そうね
[00:45.62] ハルピュイア ケルベロス ああ 何物にでもなれるわ
[00:58.12] 
[00:52.34] まだまだよ まだね まだまださ まだ
[00:57.38] 何度でも kiss をする色のない私
[01:02.15] まだまだよ まだね まだまださ
[01:07.23] でも なぜかしらね なにをしても虚しいの
[01:17.23] 
[01:22.13] 頼れないもう 時の魔法に
[01:26.68] 奪われた秩序 ああ 北の空
[01:29.65] 降り注ぐ大雨の中 朽ち果てるその魂が ほら
[01:34.75] Ha-ha 時代を司る大義名分とやら
[01:43.75] 
[01:38.67] でも 神が見ているのならば 唄い 踊らねば
[01:44.82] 再び 嵐を呼ぶ 仰せのままに
[01:51.82] 
[01:49.51] まだまだよ まだね まだまださ まだ
[01:54.61] 彼らを翻弄するわ 求めない私
[01:59.44] まだまだよ まだね まだまださ
[02:04.26] ほら でも あなたも そう きっと同じなのね
[02:15.26] 
[02:39.12] この大地にあるものはすべて消え去ると
[02:44.42] からがら あなたならあらためるかしら
[02:53.42] 
[02:50.63] まだまだよ まだね まだまださ まだ
[02:55.31] 何度でも kiss をする色のない私
[03:00.17] まだまだよ まだね まだまださ
[03:05.22] でも なぜかしらね なにをしても虚しいの